
REACT_APP_API_KEY = 4497b48c-ab6f-4f31-8e00-3891923563dc

REACT_APP_BASE_URL = https://reisty-staging.azurewebsites.net/api/3.0

# NEXT_PUBLIC_BASE_URL=https://reisty-production.azurewebsites.net/api/3.0
# NEXT_PUBLIC_API_CODE=93443138-ba3a-4e8d-98ae-d7a1020ccc35

